MONGODB_URI="mongodb+srv://CODAIO_admin:Jacktaylorjames123@codaio.5tlowyp.mongodb.net/?appName=CODAIO"
DISCORD_CLIENT_ID=1441621033261072475
DISCORD_CLIENT_SECRET=oSFAeBvM8kJwG0T7ffHH2VCeT6sLXj89
DISCORD_CALLBACK_URL=http://localhost:8080/auth/discord/callback
SESSION_SECRET=a-strong-random-secret (e.g., generate one with `openssl rand -hex 32`)
PORT=8080
